<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>tmb designs</title>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<header>		
		<nav class="navbar navbar-default" role="navigation">
		  <div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="index.html">tmb designs</a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li><a href="index.html">Home</a></li>
		        <li><a href="resume.html">Resume</a></li>
		        <li><a href="portfolio.html">Portfolio</a></li>
		        <li><a href="contact.html">Contact</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  
		  </div><!-- /.container-fluid -->
		</nav>
	</header>

	<div id="heronews"></div> <!-- hero -->

	<main>
		<div class="container">
		<div class="row">
			<div class="col-lg-4">
					<h2>Experience</h2>
						<p>Proficient in a variety of design programs on Mac and PC including Photoshop, Freehand, Adobe Illustrator, InDesign, QuarkXpress, PageMaker, and Corel.
						•	Highly knowledgeable in prepress, layout, photo editing, ad creation.
						•	Strong command of logo design, branding, editorial layout.
						•	Experienced in development of innovative designs and logos for promotional materials such as logos, brochures, business
						    cards banners, letterhead, ad design, and editorial layout. 
						•	Skilled in team leadership, management of, and development of organizational goals 
						•	Familiarity with HTML markup, CSS styling, and JavaScript
						</p>

					<h2>Education</h2>
						<p>Graphic Design, Pensacola Junior College
						Completed courses in graphic design, typography, drawing, painting, and advertising - 5 years.
						</p>
						<p>On the job experience since 2005.
						</p>

					<h2>References</h2>
						<p>Ask and ye shall recieve...</p>
			</div>
			<div class="col-lg-8">
					<h2>Professional Experience</h2>
						<p>Lead Graphic Designer/Production Manager –Valley Health Magazine, Fresno, CA
						•	Overseeing magazine operations, editorial and sales contractors, and creative content for a magazine with a circulation of 68,550 readers. 
						•	Designing page layouts, magazine covers, original content and promotional materials
						•	Collaborating with local health professionals to develop and coordinate the production of editorial materials and informational content
						•	Maintaining communication with advertisers, writers, and content contributors
						•	Developing and implementing viable marketing sales and growth plans
						•	Contracted design and development of logos and advertisement material for outside vendors</p>

						<p>Lead Graphic Designer/Production Manager – Premier Studios of California, Fresno, CA
						•	Managing production for a school portrait and yearbook design company that serves over 50 school sites
						•	Creating, maintaining, and improving office procedures, work flow, and print production while managing a team of 2-5 staff members
						•	Coordinating page layout, text/photo placement, and photo editing for the design of original yearbook covers, school posters, and program logos
						•	Developing original in-house company designs, brochures, logos, fliers and forms
						•	Operating, maintaining, and troubleshooting print laboratories</p>


						<p>Graphic Designer – Freelance, Notable organizations worked with: AppSec Consulting, Lexus of Fresno, Midnight Sun Trucking, Jenkins Chiropractic
						•	Design of various print/web media and elements including logos, banners, brochures, letterhead, posters, and other promotional materials
						•	Invoicing and accounting for freelance graphic design work</p>

						<p>Graphic Design Assistant – E:Design, Fresno, CA
						•	Responsible for page layouts, text and photo placement, photo editing, preparation of files for print and text editing for a graphic design firm with 30+ clients. 
						•	Design of flyers, brochures, banners, and booklets for clients</p>

						<p>Graphic Designer– The Corsair Newspaper, Pensacola Junior College, Pensacola, FL
						•	Coordinated and edited photo and design elements for a Monthly collegiate newspaper
						•	Design of original graphics and advertisements</p>

						<h2>Other Experience</h2>
						<p>Creative Director – NOtown Roller Derby, Fresno, CA
						•	Responsible for all creative decisions and designs for posters, banners, flyers and promotional materials
						•	Prepared promotional materials for print and maintained communication with print vendors
						</p>
			</div>

		</div>
		</div>
	</main>

	<footer><div class="container">All images and words are mine - Talisha Brantley - TMB Designs &copy Made in the year of our lord 2014</div></footer>

		<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
		<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</body>
</html>